[bumpversion]
tag = True
commit = True
current_version = 0.3.0

[bumpversion:file:bower.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:spago.dhall]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"


[bumpversion:file:.quickdocs.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:.template.yml]
search = version: {current_version}
replace = version: {new_version}
