[bumpversion]
tag = True
commit = True
current_version = 0.4.4

[bumpversion:file:purs.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:bower.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
